{
  "name": "design",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prepare": "command -v husky &>/dev/null && husky .husky || true",
    "eslint": "eslint --ext .ts,.tsx src --ignore-pattern 'src/next-env.d.ts'",
    "prettier": "prettier src --write --config .prettierrc.json"
  },
  "dependencies": {
    "next": "15.0.3",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-unused-imports": "^4.1.4",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "sass": "^1.80.6",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "npm run prettier",
      "npm run eslint"
    ]
  }
}
